# Fun

app/: build.gradle
app/src/androidTest/java/com/kco/fun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chemo.txt  image.txt  mingxing.txt  qingchun.txt  qipao.txt  xiaohua.txt
app/src/main/java/com/kco/fun/: CustomHelper.java  MainActivity.java  ResultActivity.java  SimpleActivity.java
app/src/main/java/com/kco/fun/activity/demo1/: CustomHelper.java  ResultActivity.java  SimpleActivity.java
app/src/main/java/com/kco/fun/activity/demo2/: PhotoActivity.java
app/src/main/java/com/kco/fun/activity/demo3/: ImageRecognitionActivity.java
app/src/main/java/com/kco/fun/activity/demo4/: OcrRecognitionActivity.java
app/src/main/java/com/kco/fun/activity/demo5/: AlbumActivity.java  AlbumImageActivity.java  Demo5DataContants.java
app/src/main/java/com/kco/fun/adapter/: AlbumImageListAdapter.java  AlbumImageListViewHolder.java  AlbumListAdapter.java  AlbumListViewHolder.java  FilterListAdapter.java  FilterListViewHolder.java  ImageListAdapter.java  ImageListViewHolder.java  ImageRecognitionListAdapter.java  ImageRecognitionListViewHolder.java  OcrRecognitionListAdapter.java  OcrRecognitionListViewHolder.java
app/src/main/java/com/kco/fun/bean/: DetectFaceBean.java  FaceList.java  FilterBean.java  ImageBean.java  ImageRecognitionBean.java  OcrRecognitionBean.java  PhotoConfig.java  Point.java  ResultBean.java  TextchatBean.java  faceShape.java
app/src/main/java/com/kco/fun/demo1/: CustomHelper.java  ResultActivity.java  SimpleActivity.java
app/src/main/java/com/kco/fun/demo2/: PhotoActivity.java  PhotoConfig.java
app/src/main/java/com/kco/fun/demo2/adapter/: FilterBean.java  FilterListAdapter.java  FilterListViewHolder.java  ImageDrawable.java  ImageListAdapter.java  ImageListViewHolder.java
app/src/main/java/com/kco/fun/demo3/: ImageRecognitionActivity.java
app/src/main/java/com/kco/fun/demo3/adapter/: ButtonListAdapter.java  ButtonListViewHolder.java
app/src/main/java/com/kco/fun/enums/: ImageRecognitionEnum.java  OcrRecognitionEnum.java  PhotoBeautifyEnum.java
app/src/main/java/com/kco/fun/exception/: FunException.java
app/src/main/java/com/kco/fun/tools/: AlbumTools.java  MD5Util.java  PhotoBeautifyEnum.java  PictureUtils.java  RxTencentAiTools.java  TakePhotoUtils.java  TencentAiTools.java  TencentImageDrawables.java
app/src/main/java/com/kco/fun/tools/bean/: DetectFaceBean.java  FaceList.java  ImageBean.java  ImageRecognitionBean.java  Point.java  ResultBean.java  TextchatBean.java  faceShape.java
app/src/main/java/com/kco/fun/tools/enums/: ImageRecognitionEnum.java  PhotoBeautifyEnum.java
app/src/main/res/layout/: activity_album.xml  activity_image.xml  activity_main.xml  album_list.xml  alburm_image_list.xml  common_layout.xml  filter_list.xml  image_list.xml  image_recognition_layout.xml  image_recognition_list.xml  image_show.xml  ocr_recognition_layout.xml  ocr_recognition_list.xml  phtoto_layout.xml
app/src/test/java/com/kco/fun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
