<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.kco.fun.activity.demo1.SimpleActivity">

    <Button android:id="@+id/start_simple"
            android:text="获取图片测试"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button android:id="@+id/start_photo"
            android:text="获取图片测试2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button android:id="@+id/start_imageRecognition"
        android:text="图片识别"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
